{
  "scripts": {
    "start": "node ./out/index.js",
    "stop": "nodemon ./out/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.27",
    "discord.js": "^14.1.2",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
